{
	"name": "instantaneoustranslator",
 	"description": "This Chrome App can instantaneously translate any selected text on the current page",
 	"version": "0.0.1",
 	"author": "Dmytro Pustovit",
 	"manifest_version": 2,
  	"icons": {
  		"128": "icons/main_ico.png"
  	},
  	"background": {
    	"scripts": ["background.js", "secret.js","languages.js"]
    },
  	"browser_action": {
      	"default_title": "Click here to activate/deactivate app"
    },
    "content_scripts": [
  		{
  			"matches": ["<all_urls>"],
    		"js": ["content.js"]
  		}
	],
    "permissions": ["notifications"]
}